package com.project;


import com.pengrad.telegrambot.TelegramBot;
import com.pengrad.telegrambot.TelegramBotAdapter;


public class Main {

    public static void main(String[] args) {
	    //Token is generated by the telegram api
            TelegramBot bot = TelegramBotAdapter.build("18eaefw52:AAEsoVfx8c9BcuOUQ45dLCCYvWxFuDyi-aDg");
            BotManager manager = new BotManager(bot);
            manager.start();a
    }
}



